# mouts-backend-challenge

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  stryker-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: api.md  architecture.md  challenge-brief.md  database.md  deployment.md  devops.md  runbook.md  security.md  testing.md
docs/spec/: auth-api.md  carts-api.md  frameworks.md  general-api.md  overview.md  products-api.md  project-structure.md  tech-stack.md  users-api.md
scripts/: hardmode.sh  smoke.sh
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserResult.cs
src/Ambev.DeveloperEvaluation.Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs  RefreshTokenValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CancelSale/: CancelSaleCommand.cs  CancelSaleHandler.cs  CancelSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CancelSaleItem/: CancelSaleItemCommand.cs  CancelSaleItemValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/Common/: SaleItemPayloadGuard.cs  SaleProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleHandler.cs  CreateSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/GetSale/: GetSaleHandler.cs  GetSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/ListSales/: ListSalesQuery.cs  ListSalesResult.cs
src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateUserHandler.cs  CreateUserValidator.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserProfile.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  DistributedCacheJtiDenylist.cs  IJtiDenylist.cs  IRefreshTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Entities/: RefreshToken.cs  Sale.cs  SaleItem.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: EventTypeAttribute.cs  IDomainEvent.cs  IDomainEventPublisher.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: PreconditionFailedException.cs  ResourceNotFoundException.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IRefreshTokenRepository.cs  SaleSummary.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: SaleItemDiscountPolicy.cs
src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: Money.cs  Percentage.cs  Quantity.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  Migrate.Dockerfile
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs  PaginatedResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs  AuthenticateUserResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/RefreshTokenFeature/: RefreshTokenProfile.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RefreshTokenResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs  SalesRequestProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/ListSales/: ListSalesRequest.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserRequest.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Swagger/: HeaderOperationFilter.cs  SwaggerExampleFilter.cs  SwaggerOrderingFilter.cs
template/backend/: Ambev.DeveloperEvaluation.sln  docker-compose.yml
template/backend/scripts/: smoke.sh
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  PaginatedResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleRequest.cs  CreateSaleRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/ListSales/: ListSalesRequest.cs  ListSalesRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/: UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: IdempotencyMiddleware.cs  ValidationExceptionMiddleware.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Swagger/: HeaderOperationFilter.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  AssemblyInfo.cs  AuthorizationEndpointTests.cs  CancelSaleItemEndpointTests.cs  ConcurrencyTests.cs  IfMatchEndpointTests.cs  JwtProductionParityTests.cs  MissingScenarioTests.cs  SalesApiFactory.cs  TestDataSeed.cs
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+154 files in other folders)
